spring.jpa.properties.hibernate.jdbc.lob.non_contextual_create=true

spring.datasource.url=jdbc:postgresql://localhost:5432/{nome do seu BD}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


